{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=golbox.db"
  },
  "Jwt": {
    "Key": "golbox_secret_jwt_sign_key_for_development_and_testing_needs_to_be_at_least_256_bits_long",
    "Issuer": "GolBox.Api",
    "Audience": "GolBox.Frontend"
  }
}
